<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Factor Authentication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 2rem;
        }

        .card-title {
            color: #437ea5;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .form-label {
            font-weight: bold;
        }

        .btn-submit {
            background-color: #437ea5;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #346285;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="card-title">2 Factor Authentication</h4>
                <p class="text-center">To keep your account safe, make sure that you are the one trying to log in</p>
                <form action="/login-2fa" method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="code" class="form-label">Enter Code</label>
                        <input type="text" class="form-control" id="code" name="code">
                    </div>
                </form>
                <a href="/home" class="btn mt-2 w-100" style="color: white; background-color: #437ea5" rel="noreferrer">Submit</a>                
                <p class="mt-3 text-center">Don't have a code? <a href="/activate-2fa">Reactivate</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
