<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .card-title {
            color: #007bff;
        }
        .btn-login {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-login:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-register {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .btn-register:hover {
            color: #0056b3;
        }
        .captcha-container {
            display: flex;
            align-items: center;
        }
        .captcha-img {
            width: 150px;
            height: auto;
            margin-right: 10px;
        }
        .btn-refresh {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .btn-refresh:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h4 class="card-title text-center">Login</h4>
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group captcha-container" id="captchaField" style="display: none;">
                            <label for="captcha">Captcha</label>
                            <div>
                                <img id="captchaImg" class="captcha-img" src="/captcha" alt="CAPTCHA">
                                <button type="button" class="btn-refresh" onclick="refreshCaptcha()">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="captcha" name="captcha">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-login mt-3 w-100">Log In</button>
                    </form>
                    <div class="mt-3 text-center">
                        <p>Don't have an account? <a href="/register" class="btn-register">Sign Up</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function refreshCaptcha() {
            document.getElementById("captchaImg").src = "/captcha?" + Date.now();
        }
        $(document).ready(function () {
            function checkCaptchaDisplay() {
                var failedAttempts = parseInt(sessionStorage.getItem("failedLoginAttempts")) || 0;
                if (failedAttempts >= 3) {
                    $("#captchaField").show();
                } else {
                    $("#captchaField").hide();
                }
            }

            checkCaptchaDisplay();

            $("#loginForm").submit(function (event) {
                event.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "/login",
                    data: $(this).serialize(),
                    success: function (response) {
                        if (response.success) {
                            alert(response.msg);
                            sessionStorage.setItem("failedLoginAttempts", 0);
                            if (response.redirectUrl) {
                                window.location.href = response.redirectUrl;
                            } else {
                                window.location.href = "/activate-2fa";
                            }
                        } else {
                            alert(response.msg);
                            refreshCaptcha();
                            var failedAttempts = parseInt(sessionStorage.getItem("failedLoginAttempts")) || 0;
                            failedAttempts++;
                            sessionStorage.setItem("failedLoginAttempts", failedAttempts);
                            checkCaptchaDisplay();
                        }
                    },
                });
            });
        });
    </script>
</body>
</html>
